@media screen and (min-width: 1921px) {
  .main-container {
    min-width: 192rem;
    max-width: 192rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

.heading-2 {
  font-weight: bold;
  font-size: 3.2rem;
}

.normal-text {
  font-size: 1.4rem;
  line-height: 1.5;
}

.main-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #007bee;
  min-height: 41.5rem;
  position: relative;
  padding: 6rem 0;
  box-sizing: content-box;
  background-image: url('../assets/images/pexels-christina-morillo-1181438.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.header-container::before {
  content: '';
  position: absolute;
  background: rgb(0, 123, 238);
  background: linear-gradient(180deg, rgba(0, 123, 238, 0.7903536414565826) 0%, rgba(9, 9, 121, 0.5158438375350141) 100%, rgba(255, 255, 255, 1) 100%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}

.header-container--main-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  color: #fff;
  height: 100%;
  position: relative;
}

.nav-container--top-part {
  display: flex;
  justify-content: space-between;
  height: 4rem;
  align-items: center;
  z-index: 100;
}

.logo-img {
  width: 10rem;
  height: 2.5rem;
}

.nav-container--menu {
  display: flex;
  list-style-type: none;
}

.menu--menu-item {
  font-size: 1.4rem;
  margin: 0 0.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
  position: relative;
}

.menu-item--link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.menu-item--link::after {
  content: "";
  width: 0%;
  height: 0.5rem;
  background: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 1rem;
  transition: 0.5s;
}

.menu--menu-item:hover .menu-item--link::after {
  width: 100%;
}


.menu--menu-item:last-child {
  margin-right: 0;
}

.header-text-container {
  width: 70%;
  margin: 5rem 0 0 0;
}

.main-header-text {
  font-size: 6rem;
  margin: 5rem 0;;
}

.call-to-action-button {
  border: none;
  padding: 2rem 5rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  text-align: center;
  border-radius: 1rem;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.header-text-container>.call-to-action-button {
  margin-top: 5rem;
  background-color: #007bee;
  border: 0.2rem solid #fff;
  color: #fff;
  cursor: pointer;
}

.header-text-container>.call-to-action-button:hover {
  background-color: #fff;
  color: #007bee;
}

.first-section, .second-section, .third-section, .fourth-section, .fifth-section, .sixth-section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 10rem 0 0 0;
}

.about-service-container {
  display: flex;
  width: 70%;
  justify-content: space-between;
}

.video-about-service {
  width: 50%;
  border-radius: 1rem;
}

.about-service-container--about-text-container {
  width: 45%;
}

.about-service-container--about-text-container>.heading-2 {
  margin-bottom: 2.5rem;
}

.about-service-container--about-text-container>.normal-text {
  color: #333333;
}

.second-section {
  background-color: #eeeeee67;
  padding: 5rem 0;
  display: flex;
  justify-content: center;
}

.more-service-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.more-service-details-container>.heading-2 {
  margin-bottom: 5rem;
}

.service-details-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 2.5rem;
  list-style-type: none;
}

.service-detail-item {
  display: flex;
  align-items: center;
}

.service-detail-item--icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.2rem;
  height: 7.2rem;
  margin-right: 2rem;
}

.service-detail-item--icon {
  width: 7.2rem;
  height: 7.2rem;
}

.service-detail-item--text-container {
  width: 65%;
}

.service-detail--title {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.service-detail--about {
  font-size: 1.2rem;
  line-height: 1.5;
}

.more-service-details-container>.call-to-action-button {
  background-color: #007bee;
  margin-top: 5rem;
  color: #fff;
  border: 0.1rem solid #007bee;
}

.more-service-details-container>.call-to-action-button:hover {
  color: #007bee;
  background-color: #fff;
  border: 0.1rem solid #007bee;
}

.quote-container {
  width: 70%;
}

.about-us-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us--img {
  width: 45%;
  border-radius: 1rem;
  border: 0.5rem solid #007bee;
}

.about-us-container--about-text-container {
  width: 50%;
  margin-top: -10rem;
}

.about-us-container--about-text-container>.heading-2 {
  margin-bottom: 2rem;
}

.about-us-container--about-text-container>.normal-text {
  line-height: 1.5;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.795);
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.faq-container>.heading-2 {
  margin-bottom: 2.5rem;
}

.faq-list {
  list-style-type: none;
  width: 100%;
}

.faq-list-item {
  width: 100%;
  margin: 1rem 0;
}

.faq-question-text-container {
  width: 100%;
}

.question-text {
  width: 100%;
  background-color: #007bee;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  cursor: pointer;
}

.faq-answer-text-container {
  margin: 1rem 0 2rem 0;
}

.answer-text {
  font-size: 1.4rem;
  line-height: 1.5;
}

.sixth-section {
  background-color: #007bee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.talk-with-us {
  width: 70%;
  margin: 10rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.talk-with-us--left-container {
  width: 50%;
}

.call-with-us-title {
  display: block;
  font-size: 3.2rem;
  color: #fff;
  font-weight: 800;
  width: 75%;
}

.call-with-us--small-text {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: #fff;
}



.call-with-us--right-container {
  background-color: #fff;
  width: 45%;
  min-height: 25.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
}

.call-with-us--right-container--inner-container {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.call-with-us--right-container--inner-container .normal-text {
  text-align: center;
  margin-bottom: 2rem;
}

.call-with-us--right-container--inner-container>.call-to-action-button {
  background-color: #007bee;
  color: #fff;
  border: 0.1rem solid #007bee;
}

.call-with-us--right-container--inner-container>.call-to-action-button:hover {
  background-color: #fff;
  color: #007bee;
  border: 0.1rem solid #007bee;
}

.third-section {
  display: none;
}

@media screen and (max-width: 768px) {
  .header-container--main-container {
    width: 90%;
  }

  .header-container {
    width: 100%;
  }

  .header-text-container {
    width: 100%;
  }

  .main-header-text {
    font-size: 4.8rem;
  }

  .about-service-container {
    flex-direction: column;
  }

  .video-about-service {
    width: 100%;
  }

  .about-service-container--about-text-container {
    width: 100%;
    margin-top: 2rem;
  }

  .service-details-list {
    grid-template-columns: repeat(1, 1fr);

  }

  .service-detail-item {
    justify-content: center;
  }

  .about-us-container {
    flex-direction: column;
  }

  .about-us-container--about-text-container {
    margin: 0;
    margin-top: 2rem;
    width: 100%;
  }

  .about-us--img {
    width: 100%;
  }

  .talk-with-us {
    flex-direction: column;
  }

  .talk-with-us--left-container {
    width: 100%;
  }

  .call-with-us--right-container {
    width: 100%;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 425px) {
  .header-container--main-container {
    width: 90%;
  }

  .header-container {
    width: 100%;
  }

  .header-text-container {
    width: 100%;
  }

  .main-header-text {
    font-size: 3.2rem;
  }

  .about-service-container {
    width: 90%;
    flex-direction: column;
  }

  .video-about-service {
    width: 100%;
  }

  .about-service-container--about-text-container {
    width: 100%;
    margin-top: 2rem;
  }

  .service-details-list {
    grid-template-columns: repeat(1, 1fr);

  }

  .service-detail-item {
    justify-content: center;
    flex-direction: column;
  }

  .service-detail-item--text-container {
    width: 100%;
  }

  .service-detail-item--icon-container {
    width: 12.8rem;
    height: 12.8rem;
  }

  .service-detail-item--icon {
    width: 12.8rem;
    height: 12.8rem;
  }

  .about-us-container {
    flex-direction: column;
    width: 90%;
  }

  .about-us-container--about-text-container {
    margin: 0;
    margin-top: 2rem;
    width: 100%;
  }

  .about-us--img {
    width: 100%;
  }

  .faq-container {
    width: 90%;
  }

  .talk-with-us {
    flex-direction: column;
    width: 90%;
  }

  .talk-with-us--left-container {
    width: 100%;
  }

  .call-with-us--right-container {
    width: 100%;
    margin-top: 5rem;
  }
}